={ライトニングトークの実践} ライトニングトークの実践

=={登壇前} 登壇前
テーマの絞り込みから始まり、スライド作成、登壇に向けた環境整備までやってきました。そしていよいよ登壇当日です。
通常、オンラインでのライトニングトークでは本番開始の30分程前から発表のテスト等を行います。ここで、以下の確認を実施しましょう。

 * 音声のテスト
 音が聞こえるか、相手に届いているか、声が小さい、かすれ、ノイズ等はないか？

 * 画面共有テスト
 スライドがちゃんと共有されているか、ページの切替はできるか？
 動画がある場合は、動画の再生がかくかくしていないか、動画の音声はきこえているか？

 * カメラ
 背景（プライベートなものが映り込んでいないか？）

 * 映像チェック
 もし予備機等があれば、そちらもオンラインに接続し、映像のチェックを行う
 

=={登壇中} 登壇中

 * 時間を図る
 * 映像チェック
 * 音声

=={登壇後} 登壇後

 * スライドを共有する
 * アーカイブ動画があれば、確認する（時間、喋り方、声の大きさ
















































































